
KEYWORDS

C language 	| 	New Language
---------------------------------------
int		| 	int
float		|	float
string		|	jumla
char		|	lafz
bool		|	bool

if		|	agr
else		|	wrna
do		|	kr
while		|	jbtk
for		|	jb

return		|	wapis
void		|	void
class		|	class
true		|	sach
false		|	jhoot


IDENTIFIERS:

Regex: [a-zA-Z_][a-zA-Z0-9_]*


OPERATORS:

	Arithmetic: +, -, *, /, %

	Assignment: = 

	Comparison: ==, !=, <, >, <=, >=

	Logical: &&, ||


PUNTUATION / DELIMITERS

	; 
	,
	() 
	{}


